###############################################################################
# Linter workflow leverages Super-linter: combination of various linters      #
# This workflow uses actionlint and yamlint tools in super-linter             #
# actionlint - validates github workflows in .github/workflows directory      #
# yamlint - validates yaml props based on settings in linters/.yaml-lint.yml  #
# Documentation: https://github.com/github/super-linter                       #
###############################################################################

name: Linter

on:
  pull_request:
    branches: [3.0, 3.0-dev]
    paths-ignore:
      - "**/CODEOWNERS"
      - "**.spec"
      - "**.patch"

permissions: read-all

jobs:
  lint:
    name: Lint Workflows and Code
    runs-on: [ ubuntu-latest ]

    permissions:
      contents: read
      packages: read
      # To report GitHub Actions status checks
      statuses: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Lint
        uses: github/super-linter/slim@v7
        env:
          # the default branch for this stream is 3.0. github.event.repository.default_branch will return main which is not correct
          DEFAULT_BRANCH: '3.0'
          VALIDATE_ALL_CODEBASE: false
          VALIDATE_GITHUB_ACTIONS: true
          GITHUB_ACTIONS_COMMAND_ARGS: -ignore SC2043 -ignore SC2011 -ignore SC2035 -ignore SC2156 -ignore SC2038 -ignore SC2061 -ignore SC2129 -ignore '".+" section is missing in workflow' -ignore 'unexpected key ".+" for "workflow" section'
          VALIDATE_YAML: true
          VALIDATE_JSON: true
          VALIDATE_PYTHON: true
          VALIDATE_BASH: true
          VALIDATE_MARKDOWN: true
          SHELLCHECK_OPTS: "--severity=error"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
